<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @media all {
            body {
                background-color: rosybrown;
                font-family: 'Times new Roman';
                margin: 0px;
                padding: 0px;
            }

            .photo {
                position: absolute;
                top: 5%;
                width: 100%;
                height: 200px;
            }

            .show-img {
                position: absolute;
                left: 7%;
                width: 150px;
                height: 200px;
            }

            .title {
                position: absolute;
                font-size: 50px;
                color: rgb(34, 112, 68);
                left: 25%;
                bottom: 0%;
            }

            .contact-img {
                position: absolute;
                left: 55%;
                width: 40%;
                height: 120px;
                bottom: 0%;
            }

            .email-img {
                position: absolute;
                width: 30px;
                height: 30px;
                left: 0%;
                top: 35%;
            }

            #email {
                position: absolute;
                top: 21%;
                left: 8%;
                font-size: 18px;
            }

            .linkedin-img {
                position: absolute;
                width: 30px;
                height: 30px;
                right: 40%;
                top: 35%;
            }

            #linkedin {
                position: absolute;
                font-size: 25px;
                right: 12%;
                top: 35%;
            }

            .phone-img {
                position: absolute;
                width: 30px;
                height: 30px;
                bottom: 10%;
                left: 0%;
            }

            #phone {
                position: absolute;
                bottom: 0%;
                left: 8%;
                font-size: 18px;
            }

            .instagram-img {
                position: absolute;
                width: 30px;
                height: 30px;
                right: 40%;
                bottom: 10%;
            }

            #instagram {
                position: absolute;
                font-size: 25px;
                right: 15%;
                bottom: 10%
            }

            a:link {
                color: blue;
                text-decoration: none;
            }

            a:visited {
                color: crimson;
                text-decoration: none;
            }

            a:hover {
                font-size: 25px;
                color: yellow;
                text-decoration: underline;
            }

            hr {
                position: absolute;
                top: 42%;
                width: 100%;
                border-bottom: 4px solid rgb(3, 77, 33);
                border-top: 4px solid rgb(3, 77, 33);
            }

            .content {
                position: absolute;
                width: 80%;
                top: 45%;
                left: 11%;
                height: 700px;
            }

            .introduce {
                position: absolute;
                top: 3%;
                font-size: 27px;
            }

            .core {
                position: absolute;
                top: 20%;
                color: rgb(34, 112, 68);
                font-size: xxx-large;
            }

            .core-skill {
                position: absolute;
                top: 30%;
                font-size: 24px;
            }

            .other {
                position: absolute;
                top: 52%;
                font-size: xxx-large;
                color: rgb(34, 112, 68);
            }

            .other-skill {
                position: absolute;
                top: 62%;
                font-size: 24px;
                width: 40%;
            }

            .education {
                position: absolute;
                top: 50%;
                font-size: xxx-large;
                color: rgb(34, 112, 68);
                right: 35%;
            }

            .college {
                position: absolute;
                top: 58%;
                font-size: 27px;
                color: rgb(34, 112, 68);
                left: 50%;
            }

            .detail {
                position: absolute;
                top: 65%;
                font-size: 22px;
                left: 50%;
            }

            .university {
                position: absolute;
                top: 72%;
                font-size: 27px;
                color: rgb(34, 112, 68);
                left: 50%;
            }

            .detail2 {
                position: absolute;
                top: 79%;
                font-size: 22px;
                left: 50%;
            }

            .work {
                position: absolute;
                margin-top: 68%;
                left: 11%;
                width: 80%;
                height: 300px;
            }

            .work-experience {
                position: absolute;
                font-size: xxx-large;
                color: rgb(34, 112, 68);
            }

            #job1 {
                position: absolute;
                font-size: xx-large;
                color: rgb(34, 112, 68);
                top: 15%;
                left: 1%
            }

            #job1-detail {
                position: absolute;
                font-size: 20px;
                top: 32%;
                left: 1%;
            }

            #task1 {
                position: absolute;
                font-size: 24px;
                top: 42%;
            }

            #job2 {
                position: absolute;
                font-size: xx-large;
                color: rgb(34, 112, 68);
                top: 70%;
                left: 1%;
            }

            #job2-detail {
                position: absolute;
                font-size: 20px;
                top: 86%;
                left: 1%;
            }

            #task2 {
                position: absolute;
                font-size: 24px;
                top: 95%;
            }
        }

        @media print {
            body {
                background-color: white;
                font-family: sans-serif;
            }
        }
    </style>
</head>

<body>
    <div class="photo">
        <img class="show-img" src="./S__25927682.jpg" alt="self-pic">
        <div class="title">
            Yu-Yun Hsieh
        </div>
        <div class="contact-img">
            <img class="email-img" src="./email.png" alt="email">
            <!--<a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Uniconlabs - Flaticon</a>-->
            <p id="email">ru8391@gmail.com</p>
            <img class="linkedin-img" src="./linkedin.png" alt="linkedin">
            <!--<a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Md Tanvirul Haque - Flaticon</a>-->
            <a id="linkedin" href="https://www.linkedin.com/in/haywo-hsieh-19136b1b3">YH-LinkedIn</a>
            <img class="phone-img" src="./phone-call.png" alt="phone">
            <!--<a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Creaticca Creative Agency - Flaticon</a>-->
            <p id="phone">+1(403)-399-8870</p>
            <img class="instagram-img" src="./instagram.png" alt="instagram">
            <!--<a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Hight Quality Icons - Flaticon</a>-->
            <a id="instagram" href="https://www.instagram.com/haywo0901/">haywo0901</a>
        </div>
    </div>
    <br>
    <hr>
    <section class="content">
        <div class="introduce">
            I used to work as an IoT hardware test engineer at Google.
            Now studying Software Development in Information Technology at SAIT.
            Hoping to be a software engineer and develop an interdisciplinary product.
            Passionate about learning and growing in a company with a dynamic working environment.
        </div>
        <br>
        <h2 class="core">Core Skills</h2>
        <ul class="core-skill">
            <li>Java programming, web design, database-SQL</li>
            <li>Full-patient and conscientious on the coding</li>
            <li>Enthusiastic, modest, and easy-going on the sociable communication</li>
            <li>Cooperative, responsible, and down-to-earth in handling tasks</li>
            <li>Well-organized, self-disciplined, and highly-motivated on the learning and progress</li>
        </ul>

        <h2 class="other">Other Skills</h2>
        <div>
            <ul class="other-skill">
                <li>Nutrition, clinical diet, and community healthy nutrition instructions, culinary</li>
                <li>Microsoft Offices, Photoshop, Final cut pro, Edius, and PowerDirector</li>
                <li>Landscape, portrait shooting</li>
            </ul>
        </div>
        <h2 class="education">Education</h2>
        <div>
            <h4 class="college">Southern Alberta Institude of Technology</h4>
            <p class="detail">2021 - now<br>
                Information Technology - Software Development
            </p><br>
            <h4 class="university">China Medical University</h4>
            <p class="detail2">2013 - 2017<br>
                Bachelor of Nutrition
            </p>
        </div>
    </section>
    <section class="work">
        <h2 class="work-experience">Work Experience</h2>
        <h4 id="job1">IoT Hardware Test Engineer</h4>
        <p id="job1-detail">Google/Wipro 2021-2022<br><br>
        <ul id="task1">
            <li>Test the IoT device in both Android and IOS system.</li>
            <li>Check logs, find bugs, and file bugs.</li>
            <li>Report the bugs to Softwatr engineer and meet with UX designer, Software engineer</li>
        </ul>

        <h4 id="job2">Monitor Hardware Tester(part-time)</h4>
        <p id="job2-detail">Wistron 2021-2021</p>
        <ul id="task2">
            <li>Test the functions of monitor from Dell by Laptop, Dock, and Computer.</li>
        </ul>
    </section>
</body>

</html>