<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Columbia Grocers-Information Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        html,
        body {
            /*Photo from: 攝影師：Oleg Magni，連結：Pexels*/
            background-image: url(./pexels-oleg-magni-1005638.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }


        h1 {
            font-family: 'Anton', sans-serif;
            background: linear-gradient(rgb(91, 250, 104), rgb(255, 123, 0));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }

        h3 {
            text-align: center;
        }


        fieldset {
            width: 20%;
            margin: 0 auto;
        }

        fieldset ol {
            list-style: none;
            padding: 0;
            margin: 5px;
        }

        fieldset ol li {
            margin: 0 0 10px 0;
            padding: 0;
        }

        fieldset input {
            display: block;
        }

        .botton {
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Western Columbia Grocers</h1>
        <h3>Please fill the form</h3>
    </div>
    <form action="http://localhost/registrationform.html" method="get">
        <fieldset>
            <ol>
                <li>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" maxlength="25" placeholder="Enter your name here">
                </li>
                <li>
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" placeholder="Enter the valid address">
                </li>
                <li>
                    <label for="tel">Telephone Number</label>
                    <input type="tel" name="tel" id="tel" pattern="[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}"
                        placeholder="000-000-0000">
                </li>
                <li>
                    <label for="age">Age</label>
                    <input type="number" name="age" id="age" placeholder="Enter your real age">
                </li>
                <li>
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email"
                        pattern="^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$"
                        placeholder="Enter your email here">
                </li>
                <li>
                    <label for="date">Registration Date</label>
                    <input type="date" name="date" id="date">
                </li>
            </ol>
        </fieldset>
        <div class="botton">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>

</body>

</html>