<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Nunito:ital,wght@1,300&family=Sedgwick+Ave&display=swap');

        body {
            background-color: skyblue;
        }

        div {
            margin: 0px;
            padding: 0px;
        }

        figure {
            float: left;
        }

        h1 {
            text-align: center;
            font-family: 'Sedgwick Ave', cursive;
            font-size: xxx-large;
        }

        #inuit {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: auto;
        }

        figcaption {
            text-align: center;
            font-size: 22px;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        p {
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
        }

        #yellowknife {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: auto;
        }

        #stampede {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: auto;
        }

        #fireworks {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: auto;
        }

        #opera {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: auto;
        }

        #apostles {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>In Canada</h1>
        <figure>
            <img id="inuit" src="../photos/IMG20190124130113.jpg" alt="Inuit">
            <figcaption>Inuit in Whistler Blackcomb</figcaption>
        </figure>
        <p>
            In 2019, I went to play snowboarding in whistler Blackcomb, and this pic is in the higher point.
        </p>
        <figure>
            <img id="yellowknife" src="../photos/IMG20190227161344.jpg" alt="snow">
            <figcaption>Soft snow bed</figcaption>
        </figure>
        <p>When I was a tour guide in Yellowknife, I ofter lay in the snow to take a break. It's really soft and
            comfortable. Limited 5 minutes, or my jacket will be wet.</p>
        <figure>
            <img id="stampede" src="../photos/IMG20190711162019.jpg" alt="stampede">
            <figcaption>Calgary stampede show</figcaption>
        </figure>
        <p>Calgary stampede in 2019, this is one of my favorite show in the stampede park.</p>
        <figure>
            <img id="fireworks" src="../photos/1563602870840.jpg" alt="fireworks">
            <figcaption>Fireworks at stampede park in the last day.</figcaption>
        </figure>
        <p>So in the stampede last day, there is a fireworks show at night time. I was standing in the cold and dark
            area 2 hours to wait this fireworks.</p>
        <br>
        <h1>In Australia</h1>
        <figure>
            <img id="opera" src="../photos/IMG_0915.JPG" alt="Sydney Opera House">
            <figcaption>Sydney Opera House</figcaption>
        </figure>
        <p>In 2019, I went to Australia for working holiday, and Sydney is my first step. Absolute, I visited the most
            famous viewpoint-Sydney Opera House</p>
        <figure>
            <img id="apostles" src="../photos/IMG_1194.JPG" alt="The twelve apostles">
            <figcaption>The twelve apostles</figcaption>
        </figure>
        <p>When I moved to Melbourne from Adelaide, I had a self-drived travel. This is one of popular viewpoint between
            the two big city. Unfortunately, that day was a bad wether.</p>
    </div>
</body>

</html>