<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David-Thompson and the mapping of Canada</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bebas+Neue&family=Caveat&family=EB+Garamond:ital,wght@1,700&display=swap');

        html,
        body {
            min-height: 100vh;
            margin: 0%;
            /*Photo from: http://www.archives.gov.on.ca/en/explore/online/thompson/index.aspx*/
            background-image: url(./David\ Thompson.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            margin: 0 auto;
            width: 80%;
            text-align: center;
            font-family: 'EB Garamond', serif;
            font-size: 45px;

        }

        .photos {
            width: 80%;
        }

        .photos img {
            width: 200px;
            height: auto;
            float: left;
        }

        .photos figure {
            margin-top: 10px;
            margin-left: 12.5%;
            margin-bottom: 10px;
            margin-right: 10px;
            float: left;
        }

        .selfi {
            width: 80%;
            height: 300px;
            margin-left: 35%;
        }

        .selfi p {
            margin-top: 0;
            margin-left: 5px;
            width: 50%;
            font-weight: bold;
            font-size: 22px;
            font-family: 'Caveat', cursive;

        }

        .selfi figure {
            margin: 10px 10px 10px 10px;
            float: left;
        }

        .selfi figcaption {
            font-family: 'Architects Daughter', cursive;
            font-size: 13px;
        }

        #Thompsonpic {
            float: right;
            width: 200px;
        }

        .para2 {

            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            width: 80%;
            margin: 0 auto;
        }

        #F1 {
            font-size: 60px;
            font-weight: bold;
            color: fuchsia;
        }

        #F2 {
            font-size: 60px;
            float: left;
            padding-right: 5px;
            color: gold;
        }

        #F3 {
            font-size: 60px;
            text-decoration: underline;
            color: rgb(0, 217, 255);
        }

        #F4 {
            font-size: 60px;
            text-shadow: 0 0 5px rgb(2, 75, 2);
            color: rgb(231, 247, 6);
        }

        #F5 {
            font-size: 60px;
            color: brown;
            opacity: 0.3;
        }

        #F6 {
            font-size: 60px;
            color: rgb(40, 16, 180);
            font-family: -apple-system;
        }

        #F7 {
            font-size: 60px;
            color: rgb(20, 7, 7);
            text-shadow: 3px 3px 7px orange;
            opacity: 0.3;
        }

        #F8 {
            font-size: 60px;
            color: rgb(165, 42, 138);
            text-transform: lowercase;

        }

        #F9 {
            font-size: 60px;
            color: rgb(102, 184, 113);
            font-family: monospace;
        }

        #F10 {
            font-size: 60px;
            color: rgb(87, 64, 14);
            font-family: sans-serif;
        }

        a {
            font-size: 25px;
            color: rgb(53, 9, 94);
            font-family: BlinkMacSystemFont;
            width: 80%;
            margin: 0 0 0 10%;
        }

        a:hover {
            font-size: 35px;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1>David Thompson and the Mapping of Canada</h1>
        </div>
        <div class="selfi">
            <figure>
                <!--Photo from: https://www.nps.gov/laro/learn/historyculture/david-thompson.htm-->
                <img id="Thompsonpic" src="./Thompson.jpg" alt="David Thompson pic">
                <figcaption>
                    Image Courtesy of Robert Carte
                </figcaption>
            </figure>
            <p> Born in London of Welsh parents, David Thompson was an outsider,
                struggling to find a foothold in the empire that had consumed his country.
                He described himself as a solitary traveler, unknown to the world.</p>
        </div>
        <div class="para2">
            <span id="F1">B</span>orn in London of Welsh parents, David Thompson was an outsider, struggling to find a
            foothold
            in the empire
            that had consumed his country. He described himself as "a solitary traveler, unknown to the world". In
            British
            North America, he often felt more at ease in the camps of nomadic native peoples than in the fur trade
            factories
            of the Hudson Bay. He sensed early that the life of this new country would be found on the wild rivers that
            ran
            from the Great Divide, far from the self-importance and caution of the colonial establishment. You might
            have
            thought he would be attracted by the American frontier, already re-making the world in its own image, but
            no,
            here again he seems to have gone his own way.
        </div>
        <div class="photos">
            <figure>
                <!--Photo from: https://www.travelalberta.com/ca/listings/david-thompson-country-13554/-->
                <img id="country1" src="./David Thompson country1.jpg" alt="DavidThompson Country1">
                <figcaption><em>David Thompson country</em></figcaption>
            </figure>
        </div>
        <div class="para2">
            <span id="F2">T</span>hompson was 14 years old when he arrived at Churchill Factory in 1784. "While the ship
            remained at anchor,
            from
            my parents and friends it appeared only a few weeks' distance, but when the ship sailed and from the top of
            the
            rocks I lost sight of her, the distance became immeasurable". His colleagues despaired of the isolated,
            windswept place. Yet Thompson saw it as the threshold of a remarkable opportunity. He would take the measure
            of
            the northern half of a continent, its vast distances, its rugged geography, its diverse natural and human
            history.
        </div>
        <div class="para2">
            <span id="F3">T</span>he First Nations enthralled Thompson. Accompanying a trading party to the foot of the
            Rockies, he spent a
            winter in the tipi of a Peigan elder, Saukamapee. Every night for four months, the old man told Thompson of
            the
            Great Plains before the coming of the horse and the gun. "The Indians' keen constant attention on everything
            -
            the removal of the smallest stone, the bent or broken twig, the slightest mark on the ground - all spoke
            plain
            language to them".
        </div>
        <div class="para2">
            <span id="F4">L</span>ike the Indian, Thompson was not a man to get lost. "My instruments for practical
            astronomy were a brass
            sextant of 10 inches radius and an achromatic telescope of high power for observing the satellites of
            Jupiter".
            He used the instruments, the latest in European technology, to determine longitude and latitude, comparing
            his
            calculations to the maps the Indians drew for him in the sand. Thompson had the rare ability to draw from
            both
            bodies of knowledge, and as he traveled west, a great map began to take shape in his mind.
        </div>
        <div class="photos">
            <figure>
                <!--Photo from: https://commons.wikimedia.org/wiki/File:Map_of_Western_British_North_America_(David_Thompson_1813-1814).jpg-->
                <img id="map" src="./Map.jpg" alt="DavidThompson Map">
                <figcaption><em>David Thompson Map</em></figcaption>
            </figure>
        </div>
        <div class="para2">
            <span id="F5">T</span>he maps the First Nations drew for Thompson followed the paths of animals they had
            hunted since the
            beginning
            of human history in the Americas. When Thompson first climbed to the Great Divide, "the backbone of the
            world,
            at the headwaters of the Howse River in what is now Banff National Park, he was following a buffalo trail
            the
            Kootenai Indians described to him as more ancient than man. Thompson could sense the "finger of providence
            upon
            the land. "Here among these stupendous, solitary wilds, covered with eternal snow, and mountain connected to
            mountain by immense glaciers, the collection of ages, on which the beams of the sun make hardly any
            impression.
        </div>
        <div class="para2">
            <span id="F6">I</span>n the course of his journeys, Thompson married a Métis woman, Charlotte Small, "The
            Woman of the Paddle
            Song".
            Travelling by birch bark canoe, teaching each other the peculiarities of a different culture, they were
            among
            the first explorers of what it means to be Canadian.
        </div>
        <div class="photos">
            <figure>
                <!--Photo from: https://www.travelalberta.com/ca/listings/david-thompson-country-13554/-->
                <img id="country2" src="./David Thompson country2.jpg" alt="DavidThompson Country2">
                <figcaption><em>David Thompson country</em></figcaption>
            </figure>
        </div>
        <div class="para2">
            <span id="F7">I</span>n the years ahead Thompson traveled as far north as the Peace River, as far south and
            west as the mouth of
            the
            Columbia. Every night he took his readings from the planets. The Indians came to call him Koo Koo Sint, "the
            man
            who gazes at stars". He stayed in the west 34 years, trading furs, exploring the headwaters of rivers so
            clear
            and cold they took your breath away. He and Charlotte had 13 children.
        </div>
        <div class="para2">
            <span id="F8">T</span>hompson learned the languages and customs of the First Nations, and did his best to
            bridge the gulf between
            their world and the European. He warned it would not be easy. "Civilized men, especially those of the United
            States, have a moral antipathy towards the North American Indian. It is confidently predicted that the Red
            Man
            must soon cease to exist and give place to the White Man. This is true of all the lands formerly possessed
            by
            the Red Man. That the White Man has thought it worth his while to seize by fraud or force."
        </div>
        <div class="photos">
            <figure>
                <!--Photo from: https://www.travelalberta.com/ca/listings/david-thompson-country-13554/-->
                <img id="country3" src="./David Thompson country3.jpg" alt="DavidThompson Country3">
                <figcaption><em>David Thompson country</em></figcaption>
            </figure>
        </div>
        <div class="para2">
            <span id="F9">T</span>hompson left the west a year before the War of 1812 broke out with the Americans. He
            preferred the pen to
            the
            gun. He was disgusted with the growing trade in alcohol that was to all but destroy the First Nations. In
            the
            Quebec village of Terrebonne he completed his great map. Before anyone, he saw the country whole.
        </div>
        <div class="para2">
            <span id="F10">H</span>e died in obscurity, February 10, 1857. He had sought a different path. Canada is the
            better for it.
        </div>
        <div>
            <a href="https://davidthompsoncountry.ca/">David Thompson Country website</a>
        </div>
    </div>
</body>

</html>